<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jeevan.swiggy.activities.CreateOrderActivity"
    tools:showIn="@layout/activity_create_custom_order">

    <Button
        android:id="@+id/pre_determined_terms"
        android:text="Occasion Based"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAccent"
        android:paddingLeft="@dimen/general_margin"
        android:paddingRight="@dimen/general_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/label_or"
        android:text="OR"
        android:textColor="@android:color/primary_text_light"
        android:layout_toRightOf="@id/pre_determined_terms"
        android:layout_alignTop="@id/pre_determined_terms"
        android:layout_alignBottom="@id/pre_determined_terms"
        android:gravity="center"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/search_box"
        android:layout_toRightOf="@id/label_or"
        android:layout_marginLeft="@dimen/general_margin"
        android:hint="Search"
        android:paddingLeft="@dimen/general_margin"
        android:layout_alignTop="@id/pre_determined_terms"
        android:layout_alignBottom="@id/pre_determined_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1" />

    <TextView
        android:id="@+id/search_term"
        android:layout_below="@id/pre_determined_terms"
        android:text="Related to &quot;Cake&quot;"
        android:textColor="@android:color/primary_text_light"
        android:background="#BDBDBD"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/general_margin"
        android:layout_marginTop="@dimen/general_margin"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_results"
        android:layout_below="@id/search_term"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
