<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grey"
    android:padding="@dimen/general_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rest_icon"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/rest_name"
        android:layout_toRightOf="@id/rest_icon"
        android:layout_marginLeft="@dimen/general_margin"
        android:text="Truffles"
        android:ellipsize="end"
        android:textColor="@android:color/primary_text_light"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>